
<!doctype html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png"  sizes="32x32"href="icon.png">
<title>EatRev</title>
<style>
body {
  background: url(bg.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
    margin: 0;
}

.shadowfilter {
	-webkit-filter: drop-shadow(0px 0px 8px rgba(255,255,255,0.8));
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	transition: all 0.5s linear;

}.shadowfilter:hover {
	-webkit-filter: drop-shadow(0px 0px 8px rgba(255, 255, 0, 0.8));
}
.header{
  margin: 0;
  padding: 0;
  background-color: rgba(0,0,0,0.3);
}
.header button{
  background:  transparent;
    border: 2px solid white;
    border-style: none none none solid;
    color: #ffb311;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    text-shadow: 2px 2px #000000;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    float: right;
  margin-top: 20px;
}
.header button:hover {
    background-color: #aeaeae;
}
.content{
  background: rgba(255, 255, 255, 0.8) fixed;
  width: 100%;
  height: 100%;
  position: fixed;
}
p{
  margin: 0;
  padding: 20px;
  font-size: 20px;
  font-family: fantasy;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<div class="header">
<a href="index.html"><img class="shadowfilter" src="logoe.png" alt="logo" height="100px" width="100px" /> </a>
  <a href="aboutus.html"><button class="button1">About Us</button></a>
<a href="trail.php"><button class="button2">Become A Chef</button></a>
<a href="index.html"><button class="button3">Home</button></a>
</div>
<div class="content">
  <p>&nbsp Eatrev itself says <strong> EAT </strong> and REVIEW <br>
    &nbsp&nbsp Eatrev is a platform for both the food lovers and who are passionate about creating healthy, delicious dishes<br>
&nbsp&nbsp&nbsp We work with home chefs,professional chefs,food trucks,restaurants to give you the best taste ever had <br>
&nbsp&nbsp&nbsp&nbsp we are helping local chefs to grow by connecting them to new customers
  </p>
  <h1 style="text-align: center">Contact us: &nbsp admin@eatrev.com
<br>&nbsp &emsp; &emsp; (408)***-****
  </h1>
  <div class="connect" style="text-align: center">
  <a href="https://www.facebook.com/eatrev/"><img src="fb.png" style="height: 100px; width: 100px;"></a>
  <img src="twit.png" style="height: 100px; width: 100px;">
</div>
</div>
</body>
</html>
